PORT = 5500
NODE_ENV ="development"

DB_URI = "mongodb+srv://admin:admin@cluster0.2uq750c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET = "secret"

JWT_EXPIRES_IN="1d"

# ARCJET
ARCJET_ENV= development
ARCJET_KEY= "ajkey_01jsrzv2hke9h8r53gjsags5y9"

# QSTASH

QSTASH_URL = "https://qstash.upstash.io"
QSTASH_TOKEN ="eyJVc2VySUQiOiIzNDAyMzE1Ni1jMmQyLTRlNzQtODFmOC00MzhlYTlmMDFjNzYiLCJQYXNzd29yZCI6IjY0MWU3M2M3NjU2NjQwYWZhMzgzMDdhNjZhYmRhMjgxIn0="
QSTASH_CURRENT_SIGNING_KEY = "sig_7LDwEEhmPLMPE7usCLCBkGdVqUzp"
QSTASH_CURRENT_SIGNING_KEY = "sig_5tH87ryosBdfejpxc7NqDffECRvx"

# Token ==> "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2ODA3YjU0YmZmNmI1NmYwOWZhYzM0YjAiLCJpYXQiOjE3NDUzMzU2MjcsImV4cCI6MTc0NTQyMjAyN30.t3FVO9GlV-UtbIPMN1PsPISuPxFauh_NOuIicYswkTc"

# _id=> "6807b54bff6b56f09fac34b0"